{
  "ApplicationInsights": {
    "InstrumentationKey": "8dbf9fbc-ac9f-4b46-bd00-c1b7b30fb535ERE",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
